.container-testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;

    @media (max-width: 500px) {
        padding: 4rem 2rem 2rem;
    }

    .swiper-pagination{
        position: static;
        margin-top: 20px;

        @media (max-width: 500px) {
            margin-top: 35px;
        }

        span{
            width: 0.7rem;
            height: 0.7rem;

            @media (max-width: 500px) {
                width: 1rem;
                height: 1rem;
            }
        }
    }

    img{
        width: 25rem;
        justify-self: center;

        @media (max-width: 600px) {
            width: 60vw;
        }
    }

    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: flex-end;
        width: 100%;

        @media (max-width: 900px) {
            grid-template-columns: 1fr;
        }

        &--rating{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (max-width: 900px) {
                text-align: center;
            }

            @media (max-width: 600px) {
                width: 90%;
            }

            :nth-child(1), :nth-child(2){
                display: block;
                text-transform: uppercase;
            }

            :nth-child(1){
                font-size: 2rem;
            }

            :nth-child(2){
                font-size: 0.8rem;
            }
        }

        &--image{
            @media (max-width: 900px) {
                width: 80vw;
            }
        }

        &--customer{
            text-align: right;

            @media (max-width: 900px) {
                text-align: center;
            }

            :nth-child(1){
                font-size: 1.5rem;
                font-weight: bold;
            }
        }
    }

    &__reviews{
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;

        @media (max-width: 500px) {
            margin-top: 1.5rem;
        }
    }

    &__carousel{
        width: 100%;
     
        .swiper{
            padding: 2rem;

            @media (max-width: 500px) {
                padding: 2rem 1rem;
            }
        }

        .swiper-slide{
            cursor: grab;
        }

        &--card{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1rem;
            gap: 1rem;
            background: var(--white);
            border-radius: .5rem;
            box-shadow: var(--shadow1);
            
            img{
                position: absolute;
                top: -1.5rem;
                left: 45%;
                width: 3rem;
            }

            p:nth-of-type(1){
                align-items: center;
                margin-top: 2rem;
                font-size: 0.8rem;
                letter-spacing: 1px;
            }

            p:nth-of-type(2){
                font-weight: 500;
            }

            hr{
                width: 80%;
                height: 1px;
                border: none;
                background: rgb(198, 198, 198);
            }
        }
        
    }
}
