.container-cart{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    width: 80%;
    margin: 2rem auto 4rem;

    &__info{
        display: flex;
        justify-content: center;
        margin-left: 2rem;
        
        &-cart{
            width: 350px;
            height: 100%;
            margin-top: 4rem;
            padding: 2rem;
            border-radius: 2rem;
            background: #fff;
            box-shadow: 0.2rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
            
            h2{
                margin-bottom: 2rem;
            }
            
            p{
                font-style: italic;
            }
            
            &--sub-total{
                span {
                    margin-left: 0.5rem;
                    font-weight: 600;
                }
            }

            &--delivery{
                margin-top: 1rem;

                span{
                    margin-left: 0.5rem;
                    font-weight: 600;
                }

                &-offer{
                    font-size: 0.7rem;
                }
            }

            &--payment{
                margin-top: 1rem;
                font-weight: bold;

                span{
                    margin-left: 0.5rem;
                    font-weight: bold;
                    font-style: none;
                }
            }

            &--stripe{
                margin-top: 2rem;
                text-align: center;
            }

            &--test-card{
                margin-top: 2rem;
                color: rgb(22, 139, 22);

                :nth-child(1){
                    font-size: 1.1rem;
                    font-weight: 600;
                }
            }
        }
    }

}